package main


templ index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Awesome</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <link rel="stylesheet" href="/static/index.css"/>
    </head>
    <body>
        <h1>Hello World</h1>
        <button hx-get="/hello" hx-target="#holder">Click Here</button>
        <div id="holder"></div>
    </body>
    </html>
}