package templates

templ Biblepicker(langid string) {
	<div id="biblepicker">
		<br/>
		<form class="w-full max-w-lg" hx-post="/bookselect" hx-target="#bookpicker" hx-swap="outerHTML">
			<div id="biblepicker">
				<label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
					Choose a Bible
				</label>
				<div class="relative">
					<select
						class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
						id="grid-state"
						name="bibleselect"
						onchange="submitandclearbible()"
					>
						<option disabled selected value="Select a Version of the Bible">Select a Version of the Bible</option>
						for _, item := range Bibleid(langid) {
							<option value={ item.Id }>{ item.Name }</option>
						}
					</select>
					<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
						<svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
							<path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
						</svg>
					</div>
				</div>
			</div>
			<button id="biblepickerclick" type="submit" class="invisible" type="button" hidden>
				Submit
			</button>
		</form>
		<script>
			function submitandclearbible() {
				document.getElementById('biblepickerclick').click(); 
				document.getElementById('biblecontent').innerHTML = '';
				document.getElementById('chapterpicker').innerHTML = '';
			}	
		</script>
	</div>
}
