package templates

import (
	"fmt"
)

templ Chapterpicker(bibleId string, bookId string) {
	<div id="chapterpicker">
		<br/>
		<form class="w-full max-w-lg" hx-post="biblecontentfinal" hx-target="#biblecontent">
			<label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
				Choose a Chapter
			</label>
			<input type="hidden" value={ bibleId } name="bibleselect"/>
			<input type="hidden" value={ bookId } name="bookselect"/>
			<div class="relative">
				<select
					class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
					id="grid-state"
					name="chapterselect"
					onchange="document.getElementById('chapterpickerclick').click()"
				>
					for _, item := range Chapid(bibleId, bookId) {
						<option value={ item.Id }>{ item.Name }</option>
					}
				</select>
				<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
					<svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
						<path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
					</svg>
				</div>
			</div>
			<button id="chapterpickerclick" type="submit" class="invisible" type="button" hidden>
				Submit
			</button>
		</form>
		<br/>
		<div id="biblecontentfinal"></div>
		<div
			hx-post="/biblecontent"
			hx-trigger="load"
			hx-vals={ fmt.Sprintf("{\"bibid\" : \"%s\", \"chapid\" : \"%s\"}", bibleId, Chapid(bibleId, bookId)[0].Id) }
			hx-target="#biblecontent"
		></div>
	</div>
}
