package templates

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Back to the Bible</title>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<link href="/static/output.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="grid min-h-screen items-start justify-start gap-0.5 text-sm md:text-base">
				<div class="bg-slate-50 sticky top-0 container grid gap-4 px-4 py-4 md:py-8">
					<div class="flex items-center space-x-4">
						<a class="flex items-center space-x-2" href="/">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="w-6 h-6"
							>
								<path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
								<path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
							</svg>
							<span class="font-semibold">Back to the Bible</span>
						</a>
						<div class="relative ml-auto">
							@Langpicker()
						</div>
					</div>
					//@Biblepicker()
					<div id="biblepicker"></div>
					<div id="bookpicker"></div>
					<div id="chapterpicker"></div>
				</div>
				<div class="container grid gap-4 px-4 py-4 md:py-8">
					<div id="biblecontent"></div>//class="h-1/3 overflow-y-auto"
				</div>
			</div>
		</body>
	</html>
}
